{
  "name": "vn-stocks-market",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "finnhub": "^1.2.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duc-minh-droid/vn-stocks-market.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duc-minh-droid/vn-stocks-market/issues"
  },
  "homepage": "https://github.com/duc-minh-droid/vn-stocks-market#readme"
}
